###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 8
# block_size_ad          - 8
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# lib_name               - acorn128v3
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8EAB864A60C8CED8
DAT = AC840182B754ECCC

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 797A29C38F34835B
DAT = 4B5D7CE3BBDB4666

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = CE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 05AA3462BFEE49A8
DAT = A88FF077C3DE7652

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 49
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F08E4AB22EA64289
DAT = 4325EEC6DFA79F44

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 49
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F08E4AB22EA64289
DAT = 4325EEC6DFA79F44

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8EAB864A60C8CED8
DAT = AC840182B754ECCC

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = FF00

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = B9C0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DFCA48B6F248B192
DAT = D8FB6E2B9AE75D12

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = FF00

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = B9C0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DFCA48B6F248B192
DAT = D8FB6E2B9AE75D12

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =    3, Pt Size =    3
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 12000003
DAT = A0A1A2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 47000003
DAT = FF0001

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =    3, Ct Size =    3
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 12000003
DAT = A0A1A2
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=3 bytes
HDR = 56000003
DAT = A68FF5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 33EEEFD12016DC77
DAT = 5D75D1A202D6E519

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =    4, Pt Size =    4
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=4 bytes
HDR = 12000004
DAT = A0A1A2A3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 47000004
DAT = FF000102

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =    4, Ct Size =    4
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=4 bytes
HDR = 12000004
DAT = A0A1A2A3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=4 bytes
HDR = 56000004
DAT = 0684A7E0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D688308E2D17AEA8
DAT = 3D73CE8EBCDA08D9

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   68, Pt Size =   45
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = BD3B9F2777633334
DAT = 47CCBF5B5D9689FF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=68 bytes
HDR = 12000044
DAT = E3921A0D03BF9C98
DAT = 35A8E6B431291975
DAT = D186BACBC6C7B4AD
DAT = CB6E5414DCE312AD
DAT = A3400EB6AFCB10D2
DAT = 14FCD8378CEA09F4
DAT = 410108BE80216697
DAT = 405C976D054C7E79
DAT = EC900C69
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=45 bytes
HDR = 4700002D
DAT = D3B15CB70FDC36C5
DAT = 3D18B08FFA2FC1B7
DAT = 756C4C69F973FCB2
DAT = DB1F89A3812E55E1
DAT = 9A56325113C172E7
DAT = 7908FC8883

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =   79, Pt Size =   14
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5A4D2E095AFEA63D
DAT = 794C7C95AFF09260
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=79 bytes
HDR = 1200004F
DAT = 867F990C9A246BA4
DAT = C2098861D7BDA102
DAT = D6091194FDBAEBB5
DAT = 9A486F023DEEE0AE
DAT = 5BA7704440070D4D
DAT = 4FA3DEF52FA162F3
DAT = BFA35AEEC5A3D56A
DAT = CFF24EC893EB6E77
DAT = 9F313C97D72DCB06
DAT = 4010420B027BE0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=14 bytes
HDR = 4700000E
DAT = 30E2205BF0591AC4
DAT = 6BBED860F8FA

#### Authenticated Encryption
#### MsgID= 23, KeyID= 12 Ad Size =   35, Pt Size =   44
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 32E8D65BCBE4213A
DAT = 635D2E3B2400541C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=35 bytes
HDR = 12000023
DAT = ADFCC9C51C31498C
DAT = 486F0FB99A7D67D0
DAT = F19C2B81723F121D
DAT = F63126A8298CBF07
DAT = EF1C31
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=44 bytes
HDR = 4700002C
DAT = 25CC70C676ACD6EF
DAT = 4E42CD2DCBDEA2E5
DAT = E0139F046EC3C1B4
DAT = EC7688BFF5A7BB52
DAT = E0A1B25647F0CB62
DAT = AA93C4F6

###EOF
