###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 8
# block_size_ad          - 8
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# lib_name               - acorn128v3
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 5979A04F2D721288
DAT = 019D75B30BD7A177

#### MsgID= 23, KeyID= 12
# Instruction: Opcode=Load Key
INS = 40
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D13C86F5EFCE9AFC
DAT = 01F039B5905A189A

###EOF
